spring.application.name=demo

spring.datasource.username=root
spring.datasource.password=18112547
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


